# u-assist

./: README.md  local.properties  pom.xml  pubspec.yaml
BE/: README.md
BE/src/main/java/com/intel/cloud/byoc/exception/: ErrorDetails.java  ResourceNotFoundException.java
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/byoc/components/byoc-header/: byoc-header.component.html  byoc-header.component.scss  byoc-header.component.spec.ts  byoc-header.component.ts
UI/src/app/byoc/components/container-listing/: container-listing.component.html  container-listing.component.spec.ts  container-listing.component.ts
UI/src/app/byoc/components/workspace/: workspace.component.html  workspace.component.scss
UI/src/app/core/components/footer/: footer.component.html  footer.component.scss
UI/src/app/core/services/: api.service.ts  byoc.service.spec.ts  byoc.service.ts  index.ts
UI/src/app/shared/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss
UI/src/environments/: environment.ts
android/: build.gradle  pubspec.yaml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/u_assist/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
dev-CRUD/: .classpath  .project  pom.xml
dev-CRUD/src/main/java/com/intel/cloud/byoc/Application/: ByocApplication.java
dev-CRUD/src/main/java/com/intel/cloud/byoc/config/: SwaggerConfig.java
dev-CRUD/src/main/java/com/intel/cloud/byoc/controller/: AcceleratorController.java  ConfigurationTabController.java  ProfileController.java  QuotaController.java  RegistrationController.java  ResultsTabController.java  TagController.java
dev-CRUD/src/main/java/com/intel/cloud/byoc/exception/: GlobalExceptionHandler.java
dev-CRUD/src/main/java/com/intel/cloud/byoc/model/: Accelerator.java  Container.java  CredentialsTab.java  QuotaTab.java  RegistrationTab.java  StorageTab.java
dev-CRUD/src/main/java/com/intel/cloud/byoc/repository/: CredentialsTabRepository.java  ProfileTabRepository.java  QuotaTabRepository.java  RegistrationTabRepository.java  ResultsTabRepository.java  StoragesTabRepository.java
dev-CRUD/src/main/java/com/intel/cloud/byoc/service/: ConfigurationTabService.java  CredentialsTabService.java  (+3 more)
dev-CRUD/src/main/resources/: application-dev.properties  schema.sql
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/Payment/: AddPaymentWigdet.dart  Payment.dart  PaymentHistory.dart
lib/Payment/dao/: payment_dao.dart
lib/Screens/: MemberProfile.dart  memberProfile.dart
lib/Screens/Login/: Login1.dart
lib/Screens/Login/components/: Login.dart  background.dart  body.dart
lib/Screens/PhoneAuth/: OTPNew.dart  login.dart  otp.dart
lib/Screens/Register/: member.dart  user.dart
lib/Screens/Register/dao/: client_dao.dart  user_dao.dart
lib/Screens/Signup/: MemberRegistration.dart  MemberUpdate.dart  SignUp.dart  TextSubmitWidget.dart  UserRegistration.dart
lib/Screens/Signup/components/: background.dart  body.dart  or_divider.dart  social_icon.dart  user_image_picker.dart
lib/Screens/Util/: CommonModel.dart  NewsCardSkelton.dart  UserDetailsWidget.dart
lib/Screens/Welcome/: Start.dart  home.dart
lib/Screens/Welcome/components/: body.dart
lib/Screens/dashboard/: ContactAdmin.dart  ShowEarning.dart  UserDetails.dart
lib/Screens/loading/: LoadingScreen.dart  MessageState.dart
lib/auth/: auth_dao.dart
lib/bean/: AddPaymentWigdet.dart  Payment.dart  PaymentHistory.dart  PaymentMode.dart
lib/components/: already_have_an_account_acheck.dart  rounded_button.dart  rounded_input_field.dart  rounded_password_field.dart  text_field_container.dart
lib/notification/: SMSNotification.dart
lib/util/: Constant.dart  SMSNotificationTemplate.dart
src/main/docker/: docker-assembly.xml
src/main/java/com/intel/cloud/byoc/controller/: ContainerController.java  CredentialsController.java  StorageTabController.java
src/main/java/com/intel/cloud/byoc/exception/: ErrorDetails.java
src/main/java/com/intel/cloud/byoc/model/: ConfigurationTab.java  ProfileTab.java  ResultsTab.java  Tag.java
src/main/java/com/intel/cloud/byoc/repository/: AcceleratorRepository.java  ConfigurationTabRepository.java  ContainerRepository.java  TagRepository.java
src/main/java/com/intel/cloud/byoc/service/: ContainerService.java  RegistrationTabService.java  StorageTabService.java
src/main/java/com/intel/common/config/: SecurityConfig.java  StorageConfiguration.java
src/main/java/com/intel/common/constant/: SecurityConstants.java  StorageConstants.java
src/main/java/com/intel/common/exception/: BadRequestException.java  BaseException.java  RepositoryException.java
src/main/java/com/intel/common/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/intel/common/model/: DevCloudUser.java  PVolume.java
src/main/java/com/intel/common/request/: Access.java  JwtParser.java
src/main/java/com/intel/common/util/: JwtTokenUtil.java
src/main/java/com/intel/storage/: StorageApplication.java
src/main/java/com/intel/storage/controller/: StorageController.java
src/main/java/com/intel/storage/model/: Storage.java  StorageDTO.java
src/main/java/com/intel/storage/repository/: DevCloudUserRepository.java  StorageRepository.java
src/main/java/com/intel/storage/service/: StorageService.java
src/main/java/com/intel/storage/service/impl/: StorageServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/com/intel/cloud/byoc/Application/: ByocApplicationTest.java
src/test/java/com/intel/storage/: StorageApplicationTests.java
svc-byoc-retrieve/: README.md
svc-db/: README.md
test/: widget_test.dart
ui-byoc-retrieve/: README.md
(+7 files in other folders)
